<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	html,body{
		width: 100%;
		height: 100%;
	}
	#wrap{
		width: 100%;
		height: 100%;
		-webkit-perspective:1000px;
		-webkit-transform-style: preserve-3d; 
	}
	#inner{
		width: 100%;
		height: 100%;	
		transform: rotateX(0deg);
		transform-origin: 50% 50% -240px;
		-webkit-transform-style: preserve-3d;		
	}
	#inner>.page1{background: red;}
	#inner>.page2{background: yellow;}
	#inner>.page3{background: blue;}
	#inner>.page4{background: green;}
	#inner>.page5{background: black;}
	#inner>.page6{background: pink;}
	#inner>div:nth-child(1){display: block;
		transform: rotateX(0deg);
    	transform-origin: 50% 50% -240px;

	}
	#inner>div:nth-child(2){
		transform: rotateX(-90deg);
    	transform-origin: 50% 50% -240px;
	}
	#inner>div:nth-child(3){
		transform: rotateX(180deg);
    	transform-origin: 50% 50% -240px;
	}
	#inner>div:nth-child(4){
		transform: rotateX(90deg);
    	transform-origin: 50% 50% -240px;
	}
	#inner>div:nth-child(5){
		transform: rotateX(180deg);
    	transform-origin: 50% 50% -240px;
	}
	#inner>div:nth-child(6){
		transform: rotateX(180deg);
    	transform-origin: 50% 50% -240px;
	}
	#inner>div{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;	
		/*display: none;*/
	}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="inner">
			<div class="page1">
				
			</div>
			<div class="page2"></div>
			<div class="page3"></div>
			<div class="page4"></div>
			<div class="page5"></div>
			<div class="page6"></div>
		</div>
	</div>
</body>
<script type="text/javascript">
	var inner = document.getElementById('inner');
	var disY = 0;
	var y = 0;
	var winH = document.documentElement.clientHeight;
	var index = 0;
	var oY = 0;
	document.addEventListener("touchstart",function (e) {
		if (e.touches.length == 1 ) {
			disY = e.touches[0].clientY;
		};		
		console.log(disY);
	})
	document.addEventListener("touchmove",function (e) {
		y = disY-e.touches[0].clientY;
		var n = 90/winH*y;
		inner.style.transform = "rotateX("+n+"deg)";
	})
	document.addEventListener("touchend",function (e) {
		if (y>50) {
			index++;
			if (index>5) {index=0;};
			var n = 90;
			inner.style.transition= "500ms";
			inner.style.transform = "rotateX("+n+"deg)";
		}else if(y<-50){
			index--;
			if (index<0) {index=5;};
			var n = -90;
			inner.style.transition= "500ms";
			inner.style.transform = "rotateX("+n+"deg)";
		}else{

		}
		setTimeout(function  () {
			inner.style.transition= "0ms";
			if (y>50) {				
				inner.appendChild(inner.children[0])
			};
			if (y<-50) {
				inner.insertBefore(inner.children[3],inner.children[0]);
			};
			inner.style.transform = "rotateX(0deg)";
		},500)
		
	})

</script>
</html>